========================================
YOUR EXACT COMMANDS - READY TO USE!
========================================

✅ I've already filled in your MongoDB password!
✅ Just copy and paste these commands!

========================================
STEP 1: Migrate Data to MongoDB Atlas
========================================

Open Command Prompt (Windows) and run:

cd E:\HRMSProject
migrate-to-atlas.bat

This will:
- Export your local MongoDB data
- Import it to MongoDB Atlas
- Show you the connection string

Wait for it to say "MIGRATION COMPLETE!"

========================================
STEP 2: Verify in MongoDB Compass
========================================

1. Open MongoDB Compass
2. Click "New Connection"
3. Paste this EXACT string:

mongodb+srv://hrmsadmin:im75Jf9jb1ntQev2@cluster0.aexpf8t.mongodb.net/Data_base_hrms

4. Click "Connect"
5. You should see your data!

========================================
STEP 3: Push Code to GitHub
========================================

cd HRMS-Backend
git add .
git commit -m "Ready for cloud deployment"
git push origin main

========================================
STEP 4: Deploy Backend to Render
========================================

1. Go to: https://render.com
2. Click "Get Started" and sign up with GitHub
3. Click "New +" → "Web Service"
4. Connect your GitHub account
5. Select repository: "HRMS-Backend"
6. Fill in these EXACT values:

   Name: hrms-backend
   Runtime: Java
   Build Command: ./mvnw clean package -DskipTests
   Start Command: java -jar target/*.jar
   Instance Type: Free

7. Click "Advanced" button
8. Add these EXACT environment variables (click "Add Environment Variable" for each):

   ┌─────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────┐
   │ Key                     │ Value                                                                                        │
   ├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────┤
   │ MONGODB_URI             │ mongodb+srv://hrmsadmin:im75Jf9jb1ntQev2@cluster0.aexpf8t.mongodb.net/Data_base_hrms?retryWrites=true&w=majority │
   ├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────┤
   │ SPRING_MAIL_USERNAME    │ aishushettar95@gmail.com                                                                     │
   ├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────┤
   │ SPRING_MAIL_PASSWORD    │ bbfskhrhtnujkokk                                                                             │
   ├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────┤
   │ JWT_SECRET              │ MyFixedSecretKey123456                                                                       │
   ├─────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────┤
   │ PORT                    │ 8082                                                                                         │
   └─────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────┘

9. Click "Create Web Service"
10. Wait 5-10 minutes for deployment
11. You'll get a URL like: https://hrms-backend.onrender.com
12. COPY THIS URL! You'll need it in the next step.

========================================
STEP 5: Update Frontend on Vercel
========================================

1. Go to: https://vercel.com/dashboard
2. Click on your "hrmsfrontendapp2" project
3. Click "Settings" (top menu)
4. Click "Environment Variables" (left sidebar)
5. Find "VITE_API_BASE_URL"
6. Click "Edit" (pencil icon)
7. Change the value to your Render URL (from Step 4)
   Example: https://hrms-backend.onrender.com
8. Click "Save"
9. Go to "Deployments" tab
10. Click on the latest deployment
11. Click "Redeploy"
12. Select "Redeploy from scratch"
13. Click "Redeploy"
14. Wait 1-2 minutes

========================================
STEP 6: Test Your App!
========================================

1. Open: https://hrmsfrontendapp2.vercel.app
2. Try to login with your credentials
3. Should work! ✅

To verify environment variables are loaded:
Open: https://hrmsfrontendapp2.vercel.app/env-check.html

Should show your Render backend URL!

========================================
DONE! 🎉
========================================

Your app is now fully deployed:
✅ Frontend: Vercel (https://hrmsfrontendapp2.vercel.app)
✅ Backend: Render (https://hrms-backend.onrender.com)
✅ Database: MongoDB Atlas (Cloud)

No more ngrok needed!
Everything works 24/7!

========================================
TROUBLESHOOTING
========================================

If migration fails:
- Make sure local MongoDB is running
- Check if mongodump is installed

If Render deployment fails:
- Check build logs in Render dashboard
- Make sure all environment variables are correct

If login doesn't work:
- Check /env-check.html shows correct backend URL
- Check browser console (F12) for errors
- Wait 30-60 seconds (Render free tier has cold start)

========================================
